/**
 * Created by LongFeng on 2017/8/10.
 */

//!!help:I can't read the given array from console and don't know how!

function findTheNum(arr){
    var num;
    console.log("The given array is "+arr)
    //sort the array
    var arr1=arr.sort();
    //find the number
    for(var i=0;i<arr.length;i=i+2){
        if(arr1[i]!=arr1[i+1]){
            num=arr1[i];
            break;
        }
    }
    return num;
}
//test
var test=[1,3,5,345,23,32,1,345,32,3,5];
var singleNum=findTheNum(test);
console.log("The single number is "+singleNum);
